# ts-interpreter

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
executor/src/main/java/: Executor.java
executor/src/test/java/: ExecutorTest.java
interpreter/src/main/java/interpreter/: ASTExpressionVisitorImpl.java  ASTVisitorImpl.java  ExpressionVisitor.java  Interpreter.java  InterpreterImpl.java
interpreter/src/main/java/utils/: Definitions.java
interpreter/src/test/java/: InterpreterTest.java
lexer/src/main/java/exceptions/: LexerException.java
lexer/src/main/java/lexer/: Lexer.java  LexerImpl.java
lexer/src/main/java/tokens/: Token.java  TokenFactory.java  TokenImpl.java  TokenType.java
lexer/src/main/java/utils/: Definitions.java  Utils.java
lexer/src/test/java/lexer/: TokenizeTest.java
parser/src/main/java/ast/: ASTExpression.java  ASTExpressionVisitor.java  ASTNode.java  ASTNodeFactory.java  ASTVisitor.java  AssignationStatement.java  BinaryExpression.java  BinaryOperation.java  DeclarationAssignationStatement.java  DeclarationStatement.java  Identifier.java  Literal.java  PrintStatement.java  Program.java  Type.java
parser/src/main/java/exceptions/: ParserException.java
parser/src/main/java/handlers/: AssignationHandler.java  DeclarationAssignationHandler.java  DeclarationHandler.java  ExpressionHandler.java  Handler.java  PrintHandler.java
parser/src/main/java/parser/: Parser.java  ParserImpl.java
parser/src/main/java/tokens/: TokenType.java
parser/src/test/java/: GenerateASTForLines.java
(+7 files in other folders)
